{
  "name": "workabroadly-backend",
  "version": "1.0.0",
  "description": "WorkAbroadly Backend API - Express.js server for Indonesian professionals working abroad",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "seed": "tsx src/seeders/roleplaySeeder.ts"
  },
  "keywords": [
    "express",
    "typescript",
    "api",
    "workabroadly"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "list": "^2.0.19",
    "mongoose": "^8.19.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.28.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react-markdown": "^9.0.1",
    "stripe": "^14.14.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^20.11.5",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  }
}
