@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Black and white color palette only */
  --background: oklch(1 0 0);
  --foreground: oklch(0.15 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0 0);

  --primary: oklch(0.15 0 0);
  --primary-foreground: oklch(1 0 0);

  --secondary: oklch(0.95 0 0);
  --secondary-foreground: oklch(0.15 0 0);

  --accent: oklch(0.95 0 0);
  --accent-foreground: oklch(0.15 0 0);

  --muted: oklch(0.96 0 0);
  --muted-foreground: oklch(0.45 0 0);

  --destructive: oklch(0.3 0 0);
  --destructive-foreground: oklch(1 0 0);

  --border: oklch(0.9 0 0);
  --input: oklch(0.9 0 0);
  --ring: oklch(0.15 0 0);

  --chart-1: oklch(0.2 0 0);
  --chart-2: oklch(0.4 0 0);
  --chart-3: oklch(0.6 0 0);
  --chart-4: oklch(0.8 0 0);
  --chart-5: oklch(0.5 0 0);

  --radius: 0.5rem;

  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.15 0 0);
  --sidebar-primary: oklch(0.15 0 0);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.96 0 0);
  --sidebar-accent-foreground: oklch(0.15 0 0);
  --sidebar-border: oklch(0.9 0 0);
  --sidebar-ring: oklch(0.15 0 0);
}

.dark {
  --background: oklch(0.12 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.15 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.15 0 0);
  --popover-foreground: oklch(0.98 0 0);

  --primary: oklch(0.98 0 0);
  --primary-foreground: oklch(0.12 0 0);

  --secondary: oklch(0.2 0 0);
  --secondary-foreground: oklch(0.98 0 0);

  --accent: oklch(0.2 0 0);
  --accent-foreground: oklch(0.98 0 0);

  --muted: oklch(0.2 0 0);
  --muted-foreground: oklch(0.65 0 0);

  --destructive: oklch(0.7 0 0);
  --destructive-foreground: oklch(0.98 0 0);

  --border: oklch(0.25 0 0);
  --input: oklch(0.25 0 0);
  --ring: oklch(0.98 0 0);

  --sidebar: oklch(0.15 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.98 0 0);
  --sidebar-primary-foreground: oklch(0.12 0 0);
  --sidebar-accent: oklch(0.2 0 0);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.98 0 0);
}

@theme inline {
  --font-sans: "Noto Sans Bamum", system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: "Noto Sans Bamum", system-ui, -apple-system, sans-serif;
    font-weight: 400;
    line-height: 1.5;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 600;
    line-height: 1.2;
  }

  h1 {
    font-size: clamp(2.5rem, 5vw, 4.5rem);
  }

  h2 {
    font-size: clamp(2rem, 4vw, 3.5rem);
  }

  h3 {
    font-size: clamp(1.5rem, 3vw, 2.5rem);
  }
}

/* Adding soft-button style for visible + session button */
@layer components {
  .soft-button {
    @apply bg-black hover:bg-black/80 transition-all shadow-md hover:shadow-lg;
  }
}
